
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	PROCEDURE: get_booked_seats -> returns: list-of-booked-seats.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


----------<For 'Zootopia(2016)'3D on the '31-JUL-16' at '11: 40 AM'>----------
Booked seats are: 
		LC55 
		LE32 
		UA10 
		UB07 
		UB24 
		UD23 
		UD25 
		UE15 

----------<For 'Zootopia(2016)'3D on the '31-07-16' at '11: 40 AM'>----------
ORA-20001: The date inserted is not in the correct format. The correct format is 'DD-MON-YY' e.g. '30-JUL-16'.

----------<For 'Zootopia(2016)'3D on the '31-JUL-16' at '11:40 AM'>----------
ORA-20004: The time inserted is not in the correct format. The correct format is 'HH: MI AM' e.g. '11: 40 AM'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	PROCEDURE: get_booked_seats_with_prices -> returns: list-of-booked-seats-with-their-price.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


----------<For #Hall: 01|Date: 31-JUL-16|Time: 11: 40 AM|Movie-Format: 3D>----------
Booked seats are: 
		#Seat: LC55 | Price: 500
		#Seat: LE32 | Price: 500
		#Seat: UA10 | Price: 500
		#Seat: UB07 | Price: 500
		#Seat: UB24 | Price: 500
		#Seat: UD23 | Price: 500
		#Seat: UD25 | Price: 500
		#Seat: UE15 | Price: 500

----------<For #Hall: 01|Date: 31-JUL-2016|Time: 11: 40 AM|Movie-Format: 3D>----------
ORA-20001: The date inserted is not in the correct format. The correct format is 'DD-MON-YY' e.g. '30-JUL-16'.

----------<For #Hall: 01|Date: 31-JUL-16|Time: 11: 40 |Movie-Format: 3D>----------
ORA-20004: The time inserted is not in the correct format. The correct format is 'HH: MI AM' e.g. '11: 40 AM'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	PROCEDURE: is_hall_full -> returns: NUMBER[01] houseful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

On the 31-JUL-16 at 11: 40 AM, is there any available seats left in the Hall-No 6?
	Yes
On the 31-JUL-16 at 11: 40 AM, is there any available seats left in the Hall-No 1?
	No
On the 31-JUL-16 at 11: 40 am, is there any available seats left in the Hall-No 6?
ORA-20004: The time inserted is not in the correct format. The correct format is 'HH: MI AM' e.g. '11: 40 AM'.
On the 31-JUL-16 at 21: 40 AM, is there any available seats left in the Hall-No 1?
ORA-20006: The time is not valid.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	PROCEDURE: is_seat_available -> returns: NUMBER[01] availability
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SeatNo: LB34 | HallNo: 5 | Date: 31-JUL-16 | Time: 05: 00 PM
Not availabe.
SeatNo: LA34 | HallNo: 5 | Date: 31-JUL-16 | Time: 05: 00 PM
Available.
