
----------<For 'Zootopia(2016)'3D on the '31-JUL-16' at '11: 40 AM'>----------
Booked seats are: 
		U-07 
		U-10 
		U-15 
		U-23 
		U-24 
		U-25 
		U-32 
		U-55 

----------<For 'Zootopia(2016)'3D on the '31-07-16' at '11: 40 AM'>----------
ORA-20001: The date inserted is not in the correct format. The correct format is 'DD-MON-YY' e.g. '30-JUL-16'.

----------<For 'Zootopia(2016)'3D on the '31-JUL-16' at '11:40 AM'>----------
ORA-20004: The time inserted is not in the correct format. The correct format is 'HH: MI AM' e.g. '11: 40 AM'.
