All the public PROCEDURE(s) are listed below:

01. edit_data.insert_row(table_name IN.., input_data IN.., new_row OUT..)  //<-- Right now it only works for CUSTOMERS table.
02. p_get_schedule.for_date(date_input IN.., refc_result_set OUT..)
03. p_get_schedule.for_movie(movie_name IN.., date_input IN.., refc_result_set OUT..)
04. p_get_schedule.for_movie(movie_name IN.., date_input IN.., format_input IN.., refc_result_set OUT..)
05. search_movies.get_movies(search_key_input IN.., key_type_input IN.., c_movie_list OUT..)
06. search_movies.get_movies(search_key_input IN.., c_movie_list OUT..)
07. seat_booking.get_booked_seats(p_movie_name IN.., p_format IN.., p_show_date IN.., p_show_time IN.., p_seat_numbers OUT ..)
08. seat_booking.get_booked_seats_with_prices(hall_no IN.., p_show_date IN.., p_show_time IN.., p_format IN.., seat_numbers_with_price OUT)
09. seat_booking.is_hall_full(p_show_date IN.., p_show_time IN.., p_hall_no IN.., p_housefull OUT..)
10. seat_booking.is_seat_available(p_show_date IN.., p_show_time IN.., p_hall_no IN.., p_seat_no IN.., p_availability OUT..)
11. seat_booking.are_seats_available(show_date IN.., show_time IN.., hall_no IN.., seat_no_list IN.., availability OUT.., already_booked_seats OUT..)
12. util.is_time_valid(p_time IN.., p_validity OUT..)
13. util.is_date_format_valid(p_date IN.., p_validity OUT..)
14. util.is_time_format_valid(p_time IN.., p_validity OUT..)
15. util.expn_handle_date_and_time(p_date_in IN.., p_time_in IN..)


All the public FUNCTION(s) are listed below:
01. about_movies.is_movie_playing(p_movie_name IN.., p_show_date IN.., p_show_time IN.., p_hall_no IN..)RETURN NUMBER; <-- 0|1
